kwin: package-name-doesnt-match-sonames libkdeinit5-kwin-rules-dialog libkdeinit5-kwin-wayland libkdeinit5-kwin-x11 libkwin5
kwin: binary-without-manpage usr/bin/kwin_wayland
kwin: binary-without-manpage usr/bin/kwin_x11
kwin: dev-pkg-without-shlib-symlink usr/lib/*/libkdeinit5_kwin_rules_dialog.so usr/lib/*/libkdeinit5_kwin_rules_dialog.so
kwin: dev-pkg-without-shlib-symlink usr/lib/*/libkwin.so.5.* usr/lib/*/libkwin.so
kwin: dev-pkg-without-shlib-symlink usr/lib/*/libkdeinit5_kwin_wayland.so usr/lib/*/libkdeinit5_kwin_wayland.so
kwin: dev-pkg-without-shlib-symlink usr/lib/*/libkdeinit5_kwin_x11.so usr/lib/*/libkdeinit5_kwin_x11.so
kwin: shlib-without-versioned-soname usr/lib/*/libkdeinit5_kwin_rules_dialog.so libkdeinit5_kwin_rules_dialog.so
kwin: shlib-without-versioned-soname usr/lib/*/libkdeinit5_kwin_wayland.so libkdeinit5_kwin_wayland.so
kwin: shlib-without-versioned-soname usr/lib/*/libkdeinit5_kwin_x11.so libkdeinit5_kwin_x11.so
