usr/share/config.kcfg/kwin.kcfg
usr/share/doc/*/*/desktop/
usr/share/doc/*/*/kwincompositing/
usr/share/doc/*/*/kwindecoration/
usr/share/doc/*/*/kwinscreenedges/
usr/share/doc/*/*/kwintabbox/
usr/share/doc/*/*/windowbehaviour/
usr/share/doc/*/*/windowspecific/
usr/share/icons/*/*/apps/kwin.*
usr/share/knotifications5/kwin.notifyrc
usr/share/kservices5/desktop.desktop
usr/share/kservices5/kcmkwineffects.desktop
usr/share/kservices5/kwin/
usr/share/kservices5/kwin*.desktop
usr/share/kservicetypes5/kwin*.desktop
usr/share/kwin/
usr/share/kwincompositing/
usr/share/locale/*/*/kcmkwincompositing.mo
usr/share/locale/*/*/kcmkwindecoration.mo
usr/share/locale/*/*/kcm_kwindesktop.mo
usr/share/locale/*/*/kcmkwinrules.mo
usr/share/locale/*/*/kcmkwinscreenedges.mo
usr/share/locale/*/*/kcm-kwin-scripts.mo
usr/share/locale/*/*/kcm_kwintabbox.mo
usr/share/locale/*/*/kcmkwm.mo
usr/share/locale/*/*/kwin_clients.mo
usr/share/locale/*/*/kwin_effects.mo
usr/share/locale/*/*/kwin.mo
usr/share/locale/*/*/kwin_scripting.mo
